<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".Register">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:alpha="0.7"/>

    <TextView
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="38sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Book your ride now!"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        app:cardCornerRadius="28dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="353dp">


            <Spinner
                android:id="@+id/pickUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="25dp"
                android:hint="Enter pickup location"
                android:completionThreshold="1" />

            <Spinner
                android:id="@+id/dropOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pickUp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="25dp"
                android:completionThreshold="1"
                android:hint="Enter drop-off location" />

            <Button
                android:id="@+id/buttonCalculateFare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dropOff"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Book now" />

            <TextView
                android:id="@+id/textViewFare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonCalculateFare"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Fare: "
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>